FORMAT: 1A
HOST: https://m8pbt5jpi8.execute-api.us-east-1.amazonaws.com/dev

# Keboola Developer Portal


## Auth [/auth]

User auth is handled by jwt tokens. Token is returned on login call and needs
to be passed in HTTP header `Authorization: {your token}`. Token has limited
validity of 1 hour.

### Create account [POST /auth/signup]

Anyone can create account but needs to know to which vendor he belongs. New vendors
must request vendor account using *support@keboola.com* first. User accounts are
enabled manually so user needs to wait for approval before he proceeds.

+ Attributes
    + name (required)
    + email (required)
    + password (required) - must contain at least 8 characters and at least one lowercase letter, one uppercase letter, one number and one special character
    + vendor (required)

+ Request (application/json)

        {
            "name": "John Doe",
            "email": "john@keboola.com",
            "password": "superSecret",
            "vendor": "keboola"
        }

+ Response 204

### Confirm account [POST /auth/confirm/{email}/{code}]

Account needs to be confirmed by code from confirmation email sent on his email address.

+ Parameters
    + email (required)
    + code (required)

+ Response 204

### Resend confirmation code [POST /auth/confirm]

+ Attributes
    + email (required)
    + password (required)

+ Request (application/json)

        {
            "email": "john@keboola.com",
            "password": "superSecret"
        }

+ Response 204

### Login [POST /auth/login]

+ Attributes
    + email (required)
    + password (required) - must contain at least 8 characters

+ Request (application/json)

        {
            "email": "john@keboola.com",
            "password": "superSecret"
        }

+ Response 200 (application/json)

    + Body

            {
                "token": "{your token}",
                "expires": "2016-08-12T09:25:56Z"
            }

### Get user profile [GET /auth/profile]

+ Request

    + Headers

            Authorization: {your_token}

+ Response 200 (application/json)

    + Body

            {
                "id": "bd5a108d-f44f-4d0e-b9ce-e0a9ef29be45",
                "email": "john@keboola.com",
                "name": "John Doe",
                "vendor": "keboola"
            }

### Change password [PUT /auth/profile]

+ Attributes
    + oldPassword (required)
    + newPassword (required)

+ Request

    + Headers

            Authorization: {your_token}
    + Body

            {
                "oldPassword": "old password",
                "newPassword": "new password"
            }

+ Response 204 (application/json)

### Forgot password [POST /auth/forgot/{email}]

Sends email with confirmation code which has to be used in the next API call

+ Parameters
    + email

+ Response 204 (application/json)

### Forgot password confirmation [POST /auth/forgot/{email}/confirm]

+ Parameters
    + email

+ Attributes
    + code (required)
    + password (required)

+ Request

    + Body

            {
                "code": "your code from email",
                "password": "new password"
            }

+ Response 204 (application/json)


## Apps [/vendor/apps]

Manual approval from Keboola is required before an app is allowed to be published.
Apps can be created and updated freely before requesting approval.

App needs to have 32px and 64px icons in png format uploaded to S3. You get
pre-signed urls from `/apps/{appId}/icons` API call.

Apps are automatically versioned after each change. You can rollback to previous
version any time.

You may publish the app in specific KBC stacks only by their enumerating in `permissions` attribute. List of available
stacks can be [fetched here](#reference/0/public-api/list-stacks).

You may also exclude the app from public listing (by setting `isPublic` attribute to `false`) and specify KBC project
ids where it will be available.

### Create app [POST /vendor/apps]

After the app is created, it's id is prefixed by vendor. E.g. if you identify
the app as `ex-adwords`, it's identifier for subsequent API calls will be
`keboola.ex-adwords`.

+ Attributes
    + id (required) - Identifier of the app, allowed characters are unaccented letters, numbers, dashes and underscores
    + name (required) - Do not use the word `extractor` or `writer` in your app
    + type (required) - One of: `extractor`, `application`, `writer`
    + repository (optional, object)
        + type (enum[string])
            + Members
                + `dockerhub`
                + `quay`
                + `builder`
        + uri (optional) - Image uri in the repository, e.g. `keboola/adwords-extractor`
        + tag (optional) - Tag of the image in the repository; typically `latest` or `master` or `1.0.0`
        + options (optional, object) - additional settings, e.g. may contain `username` and `password` for private repositories
    + shortDescription (optional) - One sentence describing your app or the app you are integrating
    + longDescription (optional) - Markdown or a link to a markdown document describing what the component does (shown on the application intro page)
    + licenseUrl (optional) - Can be included in your public source repository
    + documentationUrl (optional) - Instructions to help end-user configure the application (linked from application configuration page) and payment information (if any)
    + encryption (optional, boolean) - All parameter attributes with keys prefixed by `#` will be encrypted. If you pass sensitive data in configuration (credentials, tokens), it is encouraged to turn the encryption on
        + Default: `false`
    + defaultBucket (optional, boolean) - All tables should be uploaded to a pregenerated bucket
        + Default: `false`
    + defaultBucketStage (optional, enum[string])
        + Members
            + `in`
            + `out`
        + Default: `in`
    + uiOptions (optional, array) - Which UI helpers to use
        + Members
            + `tableInput`
            + `tableOutput`
            + `fileInput`
            + `fileOutput`
            + `excludeFromNewList`
    + imageParameters (optional) - JSON object with arbitrary parameters passed to the application. They cannot be modified by the end-user. The typical use for this section are global application parameters (such as token, URL, version of your API).
    + testConfiguration (optional) - JSON configuration to test the application
    + configurationSchema (optional) - JSON schema describing the configuration
    + configurationDescription (optional) - Markdown explaining the configuration. Use headlines level 3 or higher (h3, h4, …)
    + emptyConfiguration (optional) - Default configuration
    + actions (optional, array) - List of supported actions
        + Default: `run`
    + fees (optional, boolean) - Using the component in KBC implies additional fees
        + Default: `false`
    + limits (optional) - Description of service or usage limits. Define what is maximum expected usage of your component. This may vary depending on the memory/time limits, API usage limits and other factors.
    + logger (optional, enum[string]) - Specify a way to log events from your application
        + Members
            + `standard`
            + `gelf`
        + Default: `standard`
    + loggerConfiguration (optional) - Additional configuration for logger. Format for `gelf` logger looks like `{transport: 'tcp'}`
    + stagingStorageInput (optional, enum[string])
        + Members
            + `local`
            + `s3`
        + Default: `local`
    + isPublic (optional, boolean) - Flag setting whether the app should be publicly visible
        + Default: `true`
    + permissions (optional, array) - List of specific permissions for the app. You may choose specific KBC stacks
        + permission (object)
            + stack: (string, required) - name of the stack
            + projects: (array, optional) - ids of KBC projects where the app will be available. It is supposed that the app will be excluded from public listing by setting `isPublic=false`

+ Request (application/json)

    + Headers

            Authorization: {your_token}

    + Body

            {
                "id": "ex-adwords",
                "name": "AdWords Reports",
                "shortDescription": "Reads reports defined by awql queries"
            }

+ Response 201


### Update app [PATCH /vendor/apps/{appId}]

+ Parameters
    + appId - id of the application, it is prefixed by vendor id, e.g. `keboola.ex-adwords`

+ Attributes
    + name (required) - Do not use the word `extractor` or `writer` in your app
    + type (required) - One of: `extractor`, `application`, `writer`
    + repository (optional, object)
        + type (enum[string])
            + Members
                + `dockerhub`
                + `quay`
                + `builder`
        + uri (optional) - Image uri in the repository, e.g. `keboola/adwords-extractor`
        + tag (optional) - Tag of the image in the repository; typically `latest` or `master` or `1.0.0`
        + options (optional, object) - additional settings, e.g. may contain `username` and `password` for private repositories
    + shortDescription (optional) - One sentence describing your app or the app you are integrating
    + longDescription (optional) - Markdown or a link to a markdown document describing what the component does (shown on the application intro page)
    + licenseUrl (optional) - Can be included in your public source repository
    + documentationUrl (optional) - Instructions to help end-user configure the application (linked from application configuration page) and payment information (if any)
    + encryption (optional, boolean) - All parameter attributes with keys prefixed by `#` will be encrypted. If you pass sensitive data in configuration (credentials, tokens), it is encouraged to turn the encryption on
        + Default: `false`
    + defaultBucket (optional, boolean) - All tables should be uploaded to a pregenerated bucket
        + Default: `false`
    + defaultBucketStage (optional, enum[string])
        + Members
            + `in`
            + `out`
        + Default: `in`
    + uiOptions (optional, array) - Which UI helpers to use
        + Members
            + `tableInput`
            + `tableOutput`
            + `fileInput`
            + `fileOutput`
            + `excludeFromNewList`
    + imageParameters (optional) - JSON object with arbitrary parameters passed to the application. They cannot be modified by the end-user. The typical use for this section are global application parameters (such as token, URL, version of your API).
    + testConfiguration (optional) - JSON configuration to test the application
    + configurationSchema (optional) - JSON schema describing the configuration
    + configurationDescription (optional) - Markdown explaining the configuration. Use headlines level 3 or higher (h3, h4, …)
    + emptyConfiguration (optional) - Default configuration
    + actions (optional, array) - List of supported actions
        + Default: `run`
    + fees (optional, boolean) - Using the component in KBC implies additional fees
        + Default: `false`
    + limits (optional) - Description of service or usage limits. Define what is maximum expected usage of your component. This may vary depending on the memory/time limits, API usage limits and other factors.
    + logger (optional, enum[string]) - Specify a way to log events from your application
        + Members
            + `standard`
            + `gelf`
        + Default: `standard`
    + loggerConfiguration (optional) - Additional configuration for logger. Format for `gelf` logger looks like `{transport: 'tcp'}`
    + stagingStorageInput (optional, enum[string])
       + Members
           + `local`
           + `s3`
        + Default: `local`
    + isPublic (optional, boolean) - Flag setting whether the app should be publicly visible
        + Default: `true`
    + permissions (optional, array) - List of specific permissions for the app. You may choose specific KBC stacks
        + permission (object)
            + stack: (string, required) - name of the stack
            + projects: (array, optional) - ids of KBC projects where the app will be available. It is supposed that the app will be excluded from public listing by setting `isPublic=false`

+ Request (application/json)

    + Headers

            Authorization: {your_token}

    + Body

            {
                "id": "ex-adwords",
                "name": "AdWords Reports",
                "shortDescription": "Reads reports defined by awql queries"
            }

+ Response 204


### Generate links for icons upload [POST /vendor/apps/{appId}/icons]

API call generates pre-signed urls to S3 where you can upload app icons.

+ Parameters
    + appId - id of the application, it is prefixed by vendor id, e.g. `keboola.ex-adwords`

+ Request

    + Headers

            Authorization: {your_token}

+ Response 200 (application/json)

    + Body

            {
                "32": "https://dev-portal-icons.s3.amazonaws.com/keboola.ex-adwords-v2-32.png?AWSAccessKeyId=%7BaccessKey%7D&Content-Type=image%2Fpng&Expires=1471018587&Signature=%7Bsignature%7D&x-amz-security-token=%7Btoken%7D",
                "64": "https://dev-portal-icons.s3.amazonaws.com/keboola.ex-adwords-v2-64.png?AWSAccessKeyId=%7BaccessKey%7D&Content-Type=image%2Fpng&Expires=1471018587&Signature=%7Bsignature%7D&x-amz-security-token=%7Btoken%7D",
                "expires": "2016-08-12T16:16:27Z"
            }

### List all vendor apps [GET /vendor/apps?offset=0&limit=1000]

+ Parameters
    + offset (optional) - pagination offset
        + Default: 0
    + limit (optional) - pagination limit
        + Default: 1000


+ Response 200 (application/json)

    + Body

            [
                {
                    "id": "keboola.ex-adwords",
                    "version": 2,
                    "name": "Google Adwords Reports",
                    "type": "extractor",
                    "createdOn": "2016-09-09T09:26:15.000Z",
                    "createdBy": "keboola.dev.portal.test@gmail.com",
                    "isApproved": true
                }
            ]

### Get app detail [GET /vendor/apps/{appId}]

+ Parameters
    + appId

+ Response 200 (application/json)

    + Body

            {
                "id": "keboola.ex-adwords",
                "name": "Google Adwords Reports",
                "version": 2,
                "type": "extractor",
                "repository": {
                    "type": "quay",
                    "uri": "https://quay.io/repository/keboola/adwords-extractor",
                    "tag": "latest",
                },
                "shortDescription": "Advertise with Google Ads",
                "longDescription": "This extractor allows you to download Google AdWords reports defined by AWQL queries.",
                "icon": {
                    "32": "https://s3.amazonaws.com/dev-portal-icons/keboola.ex-adwords-v2/1.0.2-32.png",
                    "64": "https://s3.amazonaws.com/dev-portal-icons/keboola.ex-adwords-v2/1.0.2-64.png"
                },
                "licenseUrl": "https://github.com/keboola/adwords-extractor/LICENSE",
                "documentationUrl": "https://github.com/keboola/adwords-extractor/README",
                "requiredMemory": null,
                "processTimeout": null,
                "encryption": true,
                "defaultBucket": false,
                "defaultBucketStage": "in",
                "forwardToken": false,
                "forwardTokenDetails": false,
                "injectEnvironment": false,
                "cpuShares": 1024,
                "imageParameters": {},
                "uiOptions": [
                    "genericUI",
                    "genericDockerUI-authorization"
                ],
                "testConfiguration": null,
                "configurationSchema": null,
                "configurationDescription": null,
                "configurationFormat": "json",
                "emptyConfiguration": null,
                "actions": [],
                "fees": false,
                "limits": null,
                "logger": "standard",
                "loggerConfiguration": null,
                "stagingStorageInput": "local",
                "isApproved": true,
                "createdOn": "2016-09-09T09:26:15.000Z",
                "createdBy": "keboola.dev.portal.test@gmail.com",
                "isPublic": false,
                "permissions": [
                    {
                        "stack": "connection.keboola.com"
                    }
                ]
            }


### Request approval [POST /vendor/apps/{appId}/approve]

Request will be sent only if the app has icons uploaded and all these attributes set:
- name
- type
- repository
- shortDescription
- longDescription
- licenseUrl
- documentationUrl

+ Parameters
    + appId - id of the application, it is prefixed by vendor id, e.g. `keboola.ex-adwords`

+ Request

    + Headers

            Authorization: {your_token}

+ Response 202


### List versions [GET /vendor/apps/{appId}/versions?offset=0&limit=1000]

+ Parameters
    + appId
    + offset (optional) - pagination offset
        + Default: 0
    + limit (optional) - pagination limit
        + Default: 1000

+ Request

    + Headers

            Authorization: {your_token}

+ Response 200 (application/json)

    + Body

            [
                {
                    "id": "keboola.ex-adwords",
                    "version": "1.0.2",
                    "name": "AdWords Extractor",
                    "type": "extractor",
                    "repository": {
                        "type": "quay",
                        "uri": "https://quay.io/repository/keboola/adwords-extractor",
                        "tag": "latest",
                    },
                    "shortDescription": null,
                    "longDescription": null,
                    "licenseUrl": null,
                    "documentationUrl": null,
                    "requiredMemory": null,
                    "processTimeout": null,
                    "encryption": false,
                    "defaultBucket": false,
                    "defaultBucketStage": "in",
                    "forwardToken": false,
                    "forwardTokenDetails": false,
                    "injectEnvironment": false,
                    "cpuShares": 1024,
                    "uiOptions": [],
                    "imageParameters": {},
                    "testConfiguration": null,
                    "configurationSchema": null,
                    "configurationDescription": null,
                    "configurationFormat": "json",
                    "emptyConfiguration": null,
                    "actions": [],
                    "fees": false,
                    "limits": null,
                    "logger": "standard",
                    "loggerConfiguration": null,
                    "stagingStorageInput": "local"
                }
            ]

### Get version detail [GET /vendor/apps/{appId}/versions/{version}]

+ Parameters
    + appId - id of the application, it is prefixed by vendor id, e.g. `keboola.ex-adwords`
    + version

+ Request

    + Headers

            Authorization: {your_token}

+ Response 200 (application/json)

    + Body

            {
                "id": "keboola.ex-adwords",
                "version": "1.0.2",
                "name": "AdWords Extractor",
                "type": "extractor",
                "repository": {
                    "type": "quay",
                    "uri": "https://quay.io/repository/keboola/adwords-extractor",
                    "tag": "latest",
                },
                "shortDescription": null,
                "longDescription": null,
                "licenseUrl": null,
                "documentationUrl": null,
                "requiredMemory": null,
                "processTimeout": null,
                "encryption": false,
                "defaultBucket": false,
                "defaultBucketStage": "in",
                "forwardToken": false,
                "forwardTokenDetails": false,
                "injectEnvironment": false,
                "cpuShares": 1024,
                "uiOptions": [],
                "imageParameters": {},
                "testConfiguration": null,
                "configurationSchema": null,
                "configurationDescription": null,
                "configurationFormat": "json",
                "emptyConfiguration": null,
                "actions": [],
                "fees": false,
                "limits": null,
                "logger": "standard",
                "loggerConfiguration": null,
                "stagingStorageInput": "local"
            }

### Rollback version [POST /vendor/apps/{appId}/versions/{version}/rollback]

Takes settings from chosen version and creates new version with it.

+ Parameters
    + appId
    + version

+ Request (application/json)

    + Headers

            Authorization: {your_token}

+ Response 204



## Public API [/apps]

### List published apps [GET /apps?offset=0&limit=1000]

Shows all apps having flags `isApproved` and `isPublic` set to `true`.

+ Parameters
    + offset (optional) - pagination offset
        + Default: 0
    + limit (optional) - pagination limit
        + Default: 1000

+ Response 200 (application/json)

    + Body

            [
                {
                    "id": "keboola.ex-adwords",
                    "vendor": "keboola",
                    "name": "Google Adwords Reports",
                    "type": "extractor",
                    "shortDescription": "Advertise with Google Ads",
                    "version": "1.0.2",
                    "icon": {
                        "32": "https://s3.amazonaws.com/dev-portal-icons/keboola.ex-adwords-v2/1.0.2-32.png",
                        "64": "https://s3.amazonaws.com/dev-portal-icons/keboola.ex-adwords-v2/1.0.2-64.png"
                    }
                }
            ]

### Get app detail [GET /apps/{appId}]

Shows the app if it's flags `isApproved` and `isPublic` are set to `true`

+ Response 200 (application/json)

    + Body

            {
                "id": "keboola.ex-adwords",
                "name": "Google Adwords Reports",
                "vendor": {
                    "id": "keboola",
                    "name": "Keboola",
                    "address": "Křižíkova 488/115, Praha",
                    "email": "support@keboola.com"
                },
                "current_version": "1.0.2",
                "type": "extractor",
                "repository": {
                    "type": "quay",
                    "uri": "https://quay.io/repository/keboola/adwords-extractor",
                    "tag": "latest",
                },
                "shortDescription": "Advertise with Google Ads",
                "longDescription": "This extractor allows you to download Google AdWords reports defined by AWQL queries.",
                "icon": {
                    "32": "https://s3.amazonaws.com/dev-portal-icons/keboola.ex-adwords-v2/1.0.2-32.png",
                    "64": "https://s3.amazonaws.com/dev-portal-icons/keboola.ex-adwords-v2/1.0.2-64.png"
                },
                "licenseUrl": "https://github.com/keboola/adwords-extractor/LICENSE",
                "documentationUrl": "https://github.com/keboola/adwords-extractor/README",
                "requiredMemory": null,
                "processTimeout": null,
                "encryption": true,
                "defaultBucket": false,
                "defaultBucketStage": "in",
                "forwardToken": false,
                "forwardTokenDetails": false,
                "injectEnvironment": false,
                "cpuShares": 1024,
                "uiOptions": [
                    "genericUI",
                    "genericDockerUI-authorization"
                ],
                "imageParameters": {},
                "testConfiguration": null,
                "configurationSchema": null,
                "configurationDescription": null,
                "configurationFormat": "json",
                "emptyConfiguration": null,
                "actions": [],
                "fees": false,
                "limits": null,
                "logger": "standard",
                "loggerConfiguration": null,
                "stagingStorageInput": "local",
                "isApproved": true
            }

### List vendors [GET /vendors?offset=0&limit=1000]

+ Parameters
    + offset (optional) - pagination offset
        + Default: 0
    + limit (optional) - pagination limit
        + Default: 1000

+ Response 200 (application/json)

    + Body

            [
                {
                    "id": "keboola",
                    "name": "Keboola",
                    "address": "Křižíkova 488/115, Prague, CZ",
                    "email": "support@keboola.com"
                }
            ]

### Get vendor detail [GET /vendors/{vendor}]

+ Response 200 (application/json)

    + Body

            {
                "id": "keboola",
                "name": "Keboola",
                "address": "Křižíkova 488/115, Prague, CZ",
                "email": "support@keboola.com"
            }

### List stacks [GET /stacks]

+ Response 200 (application/json)

    + Body

            [
                "connection.keboola.com",
                "connection-eu-west-1.keboola.com"
            ]

## Admin API [/admin]

Management of users and apps designated for Developer Portal staff only

### Update app [PATCH /admin/apps/{appId}]

Allows to update apps accross vendors

+ Parameters
    + appId - id of the application, it is prefixed by vendor id, e.g. `keboola.ex-adwords`

+ Attributes
    + name (required) - Do not use the word `extractor` or `writer` in your app
    + type (required) - One of: `extractor`, `application`, `writer`
    + repository (optional, object)
        + type (enum[string])
            + Members
                + `dockerhub`
                + `quay`
                + `builder`
        + uri (optional) - Image uri in the repository, e.g. `keboola/adwords-extractor`
        + tag (optional) - Tag of the image in the repository; typically `latest` or `master` or `1.0.0`
        + options (optional, object) - additional settings, e.g. may contain `username` and `password` for private repositories
    + shortDescription (optional) - One sentence describing your app or the app you are integrating
    + longDescription (optional) - Markdown or a link to a markdown document describing what the component does (shown on the application intro page)
    + licenseUrl (optional) - Can be included in your public source repository
    + documentationUrl (optional) - Instructions to help end-user configure the application (linked from application configuration page) and payment information (if any)
    + encryption (optional, boolean) - All parameter attributes with keys prefixed by `#` will be encrypted. If you pass sensitive data in configuration (credentials, tokens), it is encouraged to turn the encryption on
        + Default: `false`
    + defaultBucket (optional, boolean) - All tables should be uploaded to a pregenerated bucket
        + Default: `false`
    + defaultBucketStage (optional, enum[string])
        + Members
            + `in`
            + `out`
        + Default: `in`
    + uiOptions (optional, array) - Which UI helpers to use
        + Members
            + `tableInput`
            + `tableOutput`
            + `fileInput`
            + `fileOutput`
            + `excludeFromNewList`
    + imageParameters (optional) - JSON object with arbitrary parameters passed to the application. They cannot be modified by the end-user. The typical use for this section are global application parameters (such as token, URL, version of your API).
    + testConfiguration (optional) - JSON configuration to test the application
    + configurationSchema (optional) - JSON schema describing the configuration
    + configurationDescription (optional) - Markdown explaining the configuration. Use headlines level 3 or higher (h3, h4, …)
    + emptyConfiguration (optional) - Default configuration
    + actions (optional, array) - List of supported actions
        + Default: `run`
    + fees (optional, boolean) - Using the component in KBC implies additional fees
        + Default: `false`
    + limits (optional) - Description of service or usage limits. Define what is maximum expected usage of your component. This may vary depending on the memory/time limits, API usage limits and other factors.
    + logger (optional, enum[string]) - Specify a way to log events from your application
        + Members
            + `standard`
            + `gelf`
        + Default: `standard`
    + loggerConfiguration (optional) - Additional configuration for logger. Format for `gelf` logger looks like `{transport: 'tcp'}`
    + stagingStorageInput (optional, enum[string])
       + Members
           + `local`
           + `s3`
        + Default: `local`
    + isPublic (optional, boolean) - Flag setting whether the app should be publicly visible
        + Default: `true`
    + permissions (optional, array) - List of specific permissions for the app. You may choose specific KBC stacks
        + permission (object)
            + stack: (string, required) - name of the stack
            + projects: (array, optional) - ids of KBC projects where the app will be available. It is supposed that the app will be excluded from public listing by setting `isPublic=false`

### List users [GET /admin/users?filter={filter}]

+ Parameters
    + filter (optional)
        + Members
            + enabled - shows only enabled (active) users
            + disabled - shows only disabled (waiting for enable) users
            + confirmed - shows only users who confirmed their account
            + unconfirmed - shows only users who have not confirmed their account

+ Request

    + Headers

            Authorization: {admin_token}

+ Response 200 (application/json)

    + Body

            [
                {
                    "email": "test@keboola.com",
                    "name": "Test User",
                    "vendor": "keboola",
                    "createdOn": "2016-08-10T19:02:46.361Z",
                    "isEnabled": true,
                    "status": "CONFIRMED",
                    "id": "aaa3S-eeee-aabb-b9ce-e0a9ef29be45"
                }
            ]


### Enable user [POST /admin/users/{email}/enable]

+ Parameters
    + email

+ Request

    + Headers

            Authorization: {admin_token}

+ Response 204

### Make user admin [POST /admin/users/{email}/admin]

+ Parameters
    + email

+ Request

    + Headers

            Authorization: {admin_token}

+ Response 204

### List apps [GET /admin/apps?filter={filter}]

+ Parameters
    + filter (optional)
        + Members
            + unapproved

+ Request

    + Headers

            Authorization: {admin_token}

+ Response 200 (application/json)

    + Body

            [
                {
                    "id": "ag-forecastio",
                    "version": 1,
                    "name": "Forecast.io Augmentation",
                    "type": "extractor",
                    "createdOn": "2016-09-26T16:02:57.000Z",
                    "createdBy": "support@keboola.com",
                    "isApproved": false
                }
            ]

### Get app detail [GET /admin/apps/{appId}]

+ Parameters
    + appId

+ Response 200 (application/json)

    + Body

            {
                "id": "keboola.ex-adwords",
                "name": "Google Adwords Reports",
                "version": 2,
                "type": "extractor",
                "repository": {
                    "type": "quay",
                    "uri": "https://quay.io/repository/keboola/adwords-extractor",
                    "tag": "latest",
                },
                "shortDescription": "Advertise with Google Ads",
                "longDescription": "This extractor allows you to download Google AdWords reports defined by AWQL queries.",
                "icon": {
                    "32": "https://s3.amazonaws.com/dev-portal-icons/keboola.ex-adwords-v2/1.0.2-32.png",
                    "64": "https://s3.amazonaws.com/dev-portal-icons/keboola.ex-adwords-v2/1.0.2-64.png"
                },
                "licenseUrl": "https://github.com/keboola/adwords-extractor/LICENSE",
                "documentationUrl": "https://github.com/keboola/adwords-extractor/README",
                "requiredMemory": null,
                "processTimeout": null,
                "encryption": true,
                "defaultBucket": false,
                "defaultBucketStage": "in",
                "forwardToken": false,
                "forwardTokenDetails": false,
                "injectEnvironment": false,
                "cpuShares": 1024,
                "uiOptions": [
                    "genericUI",
                    "genericDockerUI-authorization"
                ],
                "imageParameters": {},
                "testConfiguration": null,
                "configurationSchema": null,
                "configurationDescription": null,
                "configurationFormat": "json",
                "emptyConfiguration": null,
                "actions": [],
                "fees": false,
                "limits": null,
                "logger": "standard",
                "loggerConfiguration": null,
                "stagingStorageInput": "local",
                "isApproved": true,
                "createdOn": "2016-09-09T09:26:15.000Z",
                "createdBy": "keboola.dev.portal.test@gmail.com",
                "isPublic": false,
                "permissions": [
                    {
                        "stack": "connection.keboola.com"
                    }
                ]
            }

### Approve app [POST /admin/apps/{id}/approve]

+ Parameters
    + id

+ Request

    + Headers

            Authorization: {admin_token}

+ Response 204
